body {
  overflow-x: hidden;
}

body h1 {
  filter: brightness(1);
  font-family: 'Ubuntu', sans-serif;
}

body p {
  filter: brightness(1);
  font-family: 'Montserrat', sans-serif;
}

#main {
  width: 100%;
  height: 100vh;
  background-image: url(./img/sigmund-Fa9b57hffnM-unsplash.jpg);
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  color: white;
  filter: brightness(100%);
}

nav {
  background-color: #404258;
}

aside {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  padding-top: 10rem;
  padding: 2rem;
}

aside h1 {
  padding-top: 22rem;
  font-size: 4.5rem;
}

aside p {
  font-size: 1.5rem;
  font-weight: 350;
  word-spacing: 0;
  line-height: 1;
  color: gainsboro;
}

aside button {
  border: none;
  color: white;
  border-radius: 10px;
  padding: 0.9rem 1rem;
  font-size: 1rem;
  background-color: #50577a;
}

#about {
  background-color: #474e68;
  padding: 4rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

#about h1 {
  font-size: 3rem;
  padding-bottom: 2rem;
}

#about p {
  text-align: center;
  font-size: 2rem;
}

#values {
  width: 100%;
  height: 100vh;
  background-image: url(./img/kelly-sikkema-YK0HPwWDJ1I-unsplash.jpg);
  background-size: cover;
  background-position: center;
  color: white;
  filter: brightness(100%);
}

.value {
  padding: 2rem;
  width: 50%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
}

.value h1 {
  font-size: 3rem;
}

.value p {
  font-size: 1.2rem;
}

#services {
  width: 100%;
  color: white;
  padding: 3rem;
}

.services-title {
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
}

.services-card {
  display: flex;
  gap: 5rem;
  justify-content: center;
  align-items: center;
}

.card {
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 13rem;
  overflow: hidden;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.card img:hover {
  filter: brightness(50%);
  opacity: 1;
}

.card img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 15rem;
}

.card p {
  position: absolute;
  opacity: 0;
}

.card p:hover {
  opacity: 1;
  cursor: pointer;
}

#team {
  color: white;
  display: flex;
  background-color: #50577a;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}

#team p {
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
}

.container-card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.card-body h1 {
  font-size: 2rem;
}

.card-body p {
  color: #333;
  font-weight: 500;
  position: static;
  opacity: 1;
}

#contact {
  /* padding: 3rem 2rem; */
  width: 100%;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
}

#contact h1 {
  font-size: 5rem;
}

/* .container-contact {
  display: flex;
  width: 100%;
  height: 100%;
} */

.contact-info {
  width: 90%;
  display: flex;
  justify-content: start;
  padding: 1rem;
}

.contact-info img {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
  /* margin: 0rem 1rem; */
}

.contact-left {
  padding: 3rem 3rem;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-evenly;
  font-size: 1.5rem;
}

.contact-left h1 {
  margin-left: 1rem;
  font-size: 5rem;
}

.contact-right {
  width: 50%;
  height: 100%;
}

.contact-right img {
  width: 42rem;
  object-fit: fill;
}

#footer {
  width: 100%;
  height: fit-content;
  color: white;
  display: flex;
}

.footer-left {
  padding: 2rem;
  width: 50%;
  display: flex;
  justify-content: start;
  align-items: center;
}

.footer-right {
  width: 50%;
  display: flex;
  justify-content: end;
  align-items: end;
  flex-direction: column;
}

.footer-info {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: end;
}

.footer-info div {
  padding: 1rem;
}

.copyright {
  padding: 1rem;
  display: flex;
  justify-content: end;
  align-items: end;
}

@media screen and (max-width: 1100px) {
  #main {
    height: 50vh;
  }

  #values {
    height: 50vh;
  }

  .value {
    height: 50vh;
  }

  #team {
    padding: 2rem 1rem;
  }

  #contact h1 {
    font-size: 4rem;
  }
}

@media screen and (max-width: 500px) {
  #main h1 {
    font-size: 2rem;
  }

  #main p {
    font-size: 1rem;
  }

  aside {
    width: 75%;
  }

  aside button {
    padding: 0.7rem;
    font-size: 0.8rem;
  }

  #about {
    padding: 1.5rem;
  }

  #about h1 {
    font-size: 3rem;
  }

  #about p {
    font-size: 1.5rem;
  }

  #values h1 {
    font-size: 2rem;
  }

  #values p {
    font-size: 1rem;
  }

  .value {
    width: 75%;
  }

  #services {
    padding: 1rem;
  }

  .card {
    width: 20rem;
    margin: 1rem;
  }

  .services-card {
    gap: 1rem;
    flex-wrap: wrap;
  }

  #contact {
    display: none;
  }

  .contact-right img {
    width: 100%;
  }

  .footer-left {
    padding: 1rem;
  }

  .footer-left h1 {
    font-size: 1.5rem;
  }

  .footer-right {
    justify-content: start;
  }

  .footer-info {
    justify-content: start;
  }

  .footer-info div {
    padding: 0.5rem;
  }

  .footer-info h5 {
    font-size: 0.8rem;
  }

  .footer-info p {
    font-size: 0.7rem;
  }

  .copyright {
    padding: 0.7rem;
  }

  .copyright p {
    font-size: 0.7rem;
  }
}
